FROM node:16.13.2 as npm-build
ARG GITHUB_TOKEN  
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package*.json ./
COPY .npmrc .npmrc  
RUN echo "//npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}" >> .npmrc
RUN npm install
RUN rm -f .npmrc
COPY . .
RUN npm run build

FROM node:16.13.2
WORKDIR /app/dist
RUN mkdir -p /app/dist/uploads
COPY --from=npm-build /app/dist /app/dist
COPY --from=npm-build /app/node_modules /app/node_modules
COPY --from=npm-build /app/supergraph.graphql /app/dist/supergraph.graphql
COPY --from=npm-build /app/package*.json /app/
EXPOSE 5000
CMD [ "node", "server.js" ]
